Todolist/Todolist/View/MainPage.xaml

<Page
    x:Class="Todolist.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Todolist"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Todolist.View_Model"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.DataContext>
            <viewModel:MovieList/>
        </Grid.DataContext>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <ListView ItemsSource="{Binding Movies}" SelectedItem="{Binding SelectedMovie, Mode=TwoWay}" Grid.Column="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Title: "/>
                        <TextBlock Text="{Binding Title}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Column="1" Margin="0,100,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ID"/>
                <TextBox Width="300" Text="{Binding AddNewMovie.ID, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Title"/>
                <TextBox Width="300" Text="{Binding AddNewMovie.Title, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Year"/>
                <TextBox Width="300" Text="{Binding AddNewMovie.Year, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="RunningTimeInMins"/>
                <TextBox Width="300" Text="{Binding AddNewMovie.RunningTimeInMins, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="StudioID"/>
                <TextBox Width="300" Text="{Binding AddNewMovie.StudioID, Mode=TwoWay}"/>
            </StackPanel>

            <Button Content="Add Movie" Command="{Binding AddMovie}"/>
        </StackPanel>
        
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button Content="Delete Movie" Command="{Binding DeleteMovie}"/>
        </StackPanel>
        
    </Grid>
</Page>
